server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /var/www/jsonplaceholder/jsonplaceholder.uieee.com.pem;
  ssl_certificate_key /var/www/jsonplaceholder/jsonplaceholder.uieee.com.key;

  server_name jsonplaceholder.uieee.com;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:2080;
  }
}
